Repository: Starfiniti/starfiniti-side-cart
Catalog: languages/starfiniti-cart-*.po
Languages: sl_si

source: That special add-on is no longer available.
sl_si: Dodatek ni več na voljo.

source: That special add-on is unavailable.
sl_si: Dodatek ni na voljo.

source: Choose an available add-on variation.
sl_si: Izberite razpoložljivo različico dodatka.

source: Choose all add-on options before selecting it.
sl_si: Pred izbiro dodatka izberite vse možnosti.

source: That special add-on could not be added.
sl_si: Dodatka ni bilo mogoče dodati.

source: Choose a valid cart item quantity.
sl_si: Izberite veljavno količino.

source: That cart item could not be found.
sl_si: Izdelka v košarici ni bilo mogoče najti.

source: That product is unavailable.
sl_si: Izdelek ni na voljo.

source: This cart item has a fixed quantity.
sl_si: Količine tega izdelka ni mogoče spremeniti.

source: Choose a whole-number cart item quantity.
sl_si: Količina mora biti celo število.

source: The cart item quantity could not be updated.
sl_si: Količine ni bilo mogoče spremeniti.

source: “%s” was updated.
sl_si: Izdelek »%s« je posodobljen.

source: Special add-on selected.
sl_si: Dodatek je izbran.

source: Special add-on removed.
sl_si: Dodatek je odstranjen.

source: This reward gift cannot be removed.
sl_si: Tega darila ni mogoče odstraniti.

source: Coupons are not enabled for this store.
sl_si: Ta trgovina ne sprejema kuponov.

source: Enter a coupon code.
sl_si: Vnesite kodo kupona.

source: That coupon could not be applied.
sl_si: Kupona ni bilo mogoče uporabiti.

source: That coupon is not applied to the cart.
sl_si: Ta kupon ni uporabljen v košarici.

source: Coupon removed.
sl_si: Kupon je odstranjen.

source: That recommendation is no longer available.
sl_si: Priporočeni izdelek ni več na voljo.

source: That product could not be added to your cart.
sl_si: Izdelka ni bilo mogoče dodati v košarico.

source: “%s” was added to your cart.
sl_si: Izdelek »%s« je dodan v košarico.

source: Too many cart events were received. Try again later.
sl_si: Preveč zahtevkov. Poskusite pozneje.

source: That analytics event is not supported.
sl_si: Ta dogodek ni podprt.

source: The cart event could not be recorded.
sl_si: Dogodka ni bilo mogoče zabeležiti.

source: Choose an available product variation.
sl_si: Izberite razpoložljivo različico izdelka.

source: Choose options for this product before adding it.
sl_si: Pred dodajanjem izberite možnosti izdelka.

source: The minimum allowed quantity is %s.
sl_si: Najmanjša dovoljena količina je %s.

source: The maximum allowed quantity is %s.
sl_si: Največja dovoljena količina je %s.

source: Quantity must increase in steps of %s.
sl_si: Količino lahko spreminjate po %s.

source: That quantity is not available.
sl_si: Te količine ni na zalogi.

source: Only %s is currently available.
sl_si: Trenutno je na voljo samo %s.

source: The cart item could not be removed.
sl_si: Izdelka ni bilo mogoče odstraniti.

source: “%s” was removed from your cart.
sl_si: Izdelek »%s« je odstranjen iz košarice.

source: The WooCommerce cart is unavailable.
sl_si: Košarica trenutno ni na voljo.

source: Your cart session expired. Refresh the page and try again.
sl_si: Seja košarice je potekla. Osvežite stran in poskusite znova.

source: The cart could not be refreshed.
sl_si: Košarice ni bilo mogoče osvežiti.

source: The cart could not be updated. Please try again.
sl_si: Košarice ni bilo mogoče posodobiti. Poskusite znova.

source: Starfiniti Cart analytics
sl_si: Analitika Starfiniti Cart

source: %d item
sl_si: %d izdelek

source: Free gift
sl_si: Darilo

source: Special add-on
sl_si: Posebna ponudba

source: Calculated at checkout
sl_si: Izračunano na blagajni

source: item
sl_si: izdelek

source: items
sl_si: izdelkov

source: Decrease quantity for %s
sl_si: Zmanjšaj količino: %s

source: Increase quantity for %s
sl_si: Povečaj količino: %s

source: Quantity for %s
sl_si: Količina: %s

source: Remove %s from cart
sl_si: Odstrani iz košarice: %s

source: Remove coupon %s
sl_si: Odstrani kupon %s

source: You save %1$s (%2$d%%)
sl_si: Prihranite %1$s (%2$d %%)

source: The cart could not be refreshed. Please try again.
sl_si: Košarice ni bilo mogoče osvežiti. Poskusite znova.

source: Add to cart
sl_si: Dodaj v košarico

source: Choose options
sl_si: Izberite možnosti

source: Choose %s
sl_si: Izberite %s

source: Select add-on
sl_si: Izberi dodatek

source: Previous recommendation
sl_si: Prejšnje priporočilo

source: Next recommendation
sl_si: Naslednje priporočilo

source: Your cart session expired. Refreshing the cart…
sl_si: Seja košarice je potekla. Osvežujem košarico …

source: Open cart
sl_si: Odpri košarico

source: View cart
sl_si: Ogled košarice

source: Your cart
sl_si: Vaša košarica

source: Close cart
sl_si: Zapri košarico

source: Loading your cart…
sl_si: Nalagam košarico …

source: Your cart is empty
sl_si: Košarica je prazna

source: Add something you love and it will appear here.
sl_si: Dodajte kaj, kar vam je všeč, in prikazalo se bo tukaj.

source: Continue shopping
sl_si: Nadaljuj z nakupovanjem

source: Cart rewards
sl_si: Nagrade v košarici

source: Cart items
sl_si: Izdelki v košarici

source: Coupon code
sl_si: Koda kupona

source: Apply
sl_si: Uporabi

source: Proceed to checkout
sl_si: Na blagajno

source: Express checkout
sl_si: Hitro plačilo

source: Reward: Free shipping
sl_si: Brezplačna poštnina

source: Discount
sl_si: Popust

source: Free shipping
sl_si: Brezplačna poštnina
